<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>sign_upservlet</servlet-name>
        <servlet-class>sign_upservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginservlet</servlet-name>
        <servlet-class>loginservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reserveservlet</servlet-name>
        <servlet-class>reserveservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>billservlet</servlet-name>
        <servlet-class>billservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminloginservlet</servlet-name>
        <servlet-class>adminloginservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addbusservlet</servlet-name>
        <servlet-class>addbusservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletebusservlet</servlet-name>
        <servlet-class>deletebusservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgotservlet</servlet-name>
        <servlet-class>forgotservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newpasswordservlet</servlet-name>
        <servlet-class>newpasswordservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>sign_upservlet</servlet-name>
        <url-pattern>/sign_upservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginservlet</servlet-name>
        <url-pattern>/loginservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reserveservlet</servlet-name>
        <url-pattern>/reserveservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>billservlet</servlet-name>
        <url-pattern>/billservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminloginservlet</servlet-name>
        <url-pattern>/adminloginservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addbusservlet</servlet-name>
        <url-pattern>/addbusservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletebusservlet</servlet-name>
        <url-pattern>/deletebusservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgotservlet</servlet-name>
        <url-pattern>/forgotservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newpasswordservlet</servlet-name>
        <url-pattern>/newpasswordservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
