<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
h1{ color: mistyrose ;}
body{	
	color: yellow;
	font-size: large;   
	font-weight: lighter;  
	font-style: normal;  
	font-family: The Times of New Roman;
	margin-top: 60px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 100px;
	 background-image: url(http://reachedmedia.com/wp-content/uploads/2014/05/Retro-Blank-16-9.jpg); 
        background-repeat: no-repeat;
	background-size: 1550px 768px;
	background-attachment: fixed; 
	 text-transform: uppercase; 
	letter-spacing: normal;  
	word-spacing: 5px; 
	
}
	input[type=text]{	
	color: firebrick;
	width: 150px;
	 background-color: darkgray;
}
        input[type=password]{
	color: firebrick;
	width: 150px;
	 background-color: darkgray;
}
input[type=submit]{	
        color: firebrick;
	width: 100px;
	 background-color: darkgray;
}
select[name=bank]{
        color: firebrick;
	width: 100px;
	 background-color: darkgray; 	
}
input[type=Reset]{	
        color: firebrick;
	width: 100px;
	 background-color: darkgray; 
}
</style>

    </head>
    <body>
        <form  action="billservlet" method="post"><center>
        <div><center><h1>CARD  DETAILS</h1></center></div>
        <table>
	<tr>	<td>
	 <b>BUS ID :</b> <br><br>
	</td>	<td>
         <input type="text" name="bus_id" placeholder="" maxlength="20"/><br><br>
        </td>	</tr>
      
		<tr>	<td>
            <b>BANK_NAME :</b> <br><br>
	</td>	<td>
          <select name="bank">
             <option value="1">Select Bank</option>
             <option value="Axis Bank">Axis Bank</option>
              <option value="Canara Bank">Canara Bank</option>
              <option value="Corporation Bank">Corporation Bank</option>
              <option value="Federal Bank">Federal Bank</option>
              <option value="HDFC Bank">HDFC Bank</option>
              <option value="Karnataka Bank">Karnataka Bank</option>            
              <option value="State Bank of India">State Bank of India</option>
              <option value="Vijaya Bank">Vijaya Bank</option>
         </select>	</td>	</tr>	<tr>	<td>
	 <b>CARD_NUMBER :</b> <br><br>
	</td>	<td>
         <input type="text" name="card" placeholder="0000 0000 0000 0000" maxlength="20"/><br><br>
	</td>	</tr>	<tr>	<td>
         <b>CVV :</b> <br><br>
	</td>	<td>
         <input type="password" name="cvv" placeholder="***" maxlength="5"/><br><br>
	</td>	</tr><tr>	<td>
         <b>EXPIRE_DATE :</b> <br><br>
	</td>	<td>
         <input type="text" name="date" placeholder="yyyy-mm-dd" maxlength="12"/><br><br>
	</td>	</tr>	<tr>	<td>
          <b>OTP :</b> <br><br>
	</td>	<td>
         <input type="password" name="pin" placeholder="****" maxlength="5"/><br><br>
	</td>	</tr>	<tr>	<td>
          <input type="submit" value="submit" >
        <input type="Reset">
                    </td>	</tr>	</table> </center>
  </form>    

    </body>
</html>
