<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
         @import url(https://fonts.googleapis.com/css?family=open+Sans);
h1{ color:  fuchsia;}
body{	
	color: coral;
	font-size: large;   
	font-weight: lighter;  
	font-style: normal;
	font-family: The Times of New Roman;	
	margin-top: 50px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 100px;
	background-image: url(http://www.fvcpaa.ca/wp-content/gallery/background/fvcaa-bg012.jpg);
        background-repeat: no-repeat;
	background-size: 1550px 768px;
	 background-attachment: fixed; 
	 text-transform: uppercase; 
	  letter-spacing: normal;  
	  word-spacing: 5px;  
	 white-space:normal; 
input[type=text]{
	color: gold;
	width: 150px;
	 background-color: powderblue;
}
input[type=password]{
	color: gold;
	width: 150px;
        background-color: powderblue; 
}
input[type=submit]{
	-webkit-border-radius: 24px; 
	border-radius: 24px;
        color: gold;
	width: 120px;
	 background-color: powderblue; 
}
select[name=gender]{
	-webkit-border-radius: 24px; 
	border-radius: 24px;
        color: gold;
	width: 100px;
	 background-color: powderblue;
}
input[type=Reset]{	
	-webkit-border-radius: 24px; 
	border-radius: 24px;
        color: gold;
	width: 100px;
	 background-color: powderblue; 
}
}
</style>

    </head>
    <body>
                <form  action="forgotservlet" method="post">
       <br> <div align="center"><h1> VERIFICATION  FORM </h1></div>
    <center>      <br><table><tr>	<td>
         <b>USER_ID   :</b><br><br>
            	</td>	<td>
         <input type="text" name="uname" placeholder="" maxlength="20"/><br><br>
        </td>	</tr>	<tr>	<td>
          <b> NAME      :</b><br><br>
	</td>	<td>
        <input type="text" name="name"  maxlength="20"/><br><br>
	</td>	</tr>	<tr>	<td>
         <b>GENDER    :</b><br><br>
	</td>	<td>
	<input type="radio" name="gender" value="male">Male
	<input type="radio" name="gender" value="female">Female
	<br><br></td>	</tr>	    <tr>	<td>
           <b>EMAIL     :</b><br><br>
	</td>	<td>
           <input type="text" name="email" placeholder="@gmail.com" maxlength="30"/><br><br>
	</td>	</tr>	<tr>	<td>
           <b>PHONE     :</b><br><br>
	</td>	<td>
          <input type="text" name="phone"  maxlength="10"/> <br><br>
	</td>	</tr><tr>	<td>
        <input type="submit" value="submit" >
        <input type="Reset">
	</td>	</tr>
	</table>       </center>
         </form>      
    </body>
</html>