<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>    
    @import url(https://fonts.googleapis.com/css?family=open+Sans);
    h1{ color: antiquewhite ;}
    html{
        height: 100%;
        background-image:url(http://www.ilikewallpaper.net/ipad-wallpapers/download/26752/Lollipop-Background-Rainbow-Pattern-ipad-wallpaper-ilikewallpaper_com.jpg);
       
        background-repeat: no-repeat;
     	background-size: 1550px 850px;
		  text-shadow: 5px 2px 4px grey; 
    }
ul{
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	 overflow: hidden; 
}
li{
	float: left;
	padding: 0 5px 0 50px;
}
table{
    margin-left: 520px;
}
a:link, a:visited{
        display: block; 
	width: 400px;
	font-weight: bold;
	background-color: lawngreen;
	color: white;
	text-align: center;
	text-transform: uppercase;
	padding: 10px;
	text-decoration: none;	
	transition: 2s background-color ease 0s;
	border-radius: 5px 4px 5px 4px; 
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}
a:hover, a:active{
background-color: aqua;
}
</style>
    </head>
    <body>
            <div align="center"><h1> BUS RESERVATION SYSTEM PORTAL </h1></div>
            <table> <td>
            <a href="adminlogin.html">ADMIN</a>
            </td>        </table>
    <center> <ul>      
    <li><a href="sign_up.html">sign_up</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="availableservlet">Available Buses</a></li>
   </ul>  </center><br>
     <center> 
    <img src="http://www.9to5carwallpapers.com/wp-content/uploads/2015/09/2015-Luxury-Coach.jpg" height="480" width="1400" alt=""/> 
     </center>     
    </body>
</html>
