<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
     @import url(https://fonts.googleapis.com/css?family=open+Sans);
h1{ color: springgreen ;}
body{	
	color: aqua;
	font-size: x-large;   
	font-weight: lighter;  
	font-style: normal;  
	font-family: The Times of New Roman;
	margin-top: 150px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 100px;
	background-image: url(https://static.abhibus.com//content-pages/operators/srs-travels/srs-seat.jpg);
        background-repeat: no-repeat;
	background-size: 1550px 768px;
	  text-shadow: 5px 2px 4px grey; 
	 text-shadow: rgba(0,0,255,1)-1px -2px 0.5em; 
	 text-transform: uppercase; 
	letter-spacing: normal;  
	 word-spacing: 5px; 
}
a{
    color: skyblue;
}
input[type=text]{
	color: firebrick; 
	 width: 150px;
	 background-color: wheat;
}
input[type=password]{	
	color: firebrick;
	width: 150px;
        background-color: wheat; 
}
input[type=submit]{
        color: firebrick;
	width: 100px;
	 background-color: wheat; 
}
input[type=Reset]{
        color: firebrick;
	width: 100px;
	 background-color: wheat; 
}
</style>

    </head>
    <body>
                       <form  action="loginservlet" method="post">
              <div align="center"><h1> LOGIN FORM</h1></div>
    <center>
      <br>
	<table><tr>	<td>
         <b>USER_ID :</b><br><br>
	</td>	<td>
         <input type="text" name="uname" placeholder="user id " value=""  maxlength="20"/><br><br>
	</td>	</tr>	<tr>	<td>
        <b> PASSWORD :</b><br><br>	</td>	<td>
        <input type="password" name="pass" placeholder="password" maxlength="10"/><br><br>
	</td>	</tr>        <tr>	<td><center>
        <input type="submit" value="submit" >
        <input type="Reset"></center>
	</td>	</tr>	</table>       </center>              <br>
        <center><a href="forgot.html">Forgot Password ?</a></center>
</form>

    </body>
</html>
