<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
 @import url(https://fonts.googleapis.com/css?family=open+Sans);
h1{ color: orchid;}
nav{
	color: pink;
	font-size: large;   
	font-weight: bolder;  
	font-style: normal;  
	font-family: The Times of New Roman;
	margin-top: 0px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 130px;
}
body{
    background-image: url(https://st.redbus.in/Images/BusGallery/22/0/3.jpg); 
        background-repeat: no-repeat;
        margin-top: 100px;
	margin-bottom: 150px;
	margin-right: 150px;
	margin-left: 100px;
	background-size: 1550px 768px;
	 text-transform: uppercase; 
	letter-spacing: normal;  
	word-spacing: 5px; 
}
	input[type=text]{	 
	color: firebrick;
	width: 150px;
	 background-color: gainsboro;
}

input[type=submit]{
        color: firebrick;
	width: 100px;
	 background-color: gainsboro; 
}
select[name=from]{
        color: firebrick;
	width: 100px;
	 background-color: gainsboro; 
}
select[name=to]{
        color: firebrick;
	width: 100px;
	 background-color: gainsboro; 
}
input[type=Reset]{	
        color: firebrick;
	width: 100px;
	 background-color: gainsboro; 
}
</style>  

    </head>
    <body>
                <form  action="reserveservlet" method="post">
     <div align="center"><h1> RESERVATION FORM </h1></div>
     <nav>
     <center>
      <br><br>	<table>	<tr>	<td>
        <b> FROM :</b><br><br>
	</td>	<td>
         <select name="from">
             <option value="1">From</option>
             <option value="Bangalore">Bangalore</option>
              <option value="Mysore">Mysore</option>
               <option value="Mangalore">Mangalore</option>
		 <option value="Shivamogga">Shivamogga</option>
                 <option value="Tumkur">Tumkur</option>
         </select><br><br>	</td>	</tr>	<tr>	<td>
	<b> TO :</b><br><br>
	</td>	<td>
         <select name="to">
             <option value="1">To</option>
            <option value="Bangalore">Bangalore</option>
              <option value="Mysore">Mysore</option>
               <option value="Mangalore">Mangalore</option>
		 <option value="Shivamogga">Shivamogga</option>
                 <option value="Tumkur">Tumkur</option>
         </select>          <br><br>	</td>	</tr>	<tr>	<td>
	<b>DATE OF DEPARTURE:</b><br><br>
	</td>	<td>
	<input type="text" name="date" placeholder="yyyy-mm-dd" /><br><br>
	</td>	</tr>	<tr>	<td>
        <b>NUMBER OF SEATS:</b><br><br>
	</td>	<td>
            <input type="text" name="seats"/><br><br>
	</td>	</tr>	<tr>	<td>
        <input type="submit" value="submit" >
        <input type="Reset">
	</td>	</tr>	</table>       </center>
     </nav>
         </form>

    </body>
</html>
